MainWindow.xaml

<Window x:Class="ITAssetsManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAssetsManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Menu_Inicial" Visibility="Visible">
            <Button Content="Pesquisa por Funcionário" HorizontalAlignment="Left" Height="103" Margin="105,114,0,0" VerticalAlignment="Top" Width="212" Click="Funcionario_init_Click"/>
            <Button Content="Pesquisa por Software" HorizontalAlignment="Left" Height="103" Margin="449,114,0,0" VerticalAlignment="Top" Width="213" Click="Software_init_Click"/>
            <Button Content="Pesquisa por Hardware" HorizontalAlignment="Left" Height="103" Margin="105,283,0,0" VerticalAlignment="Top" Width="213"/>
            <Button Content="Pesquisa por Fornecedor" HorizontalAlignment="Left" Height="103" Margin="449,288,0,0" VerticalAlignment="Top" Width="213"/>
            <TextBlock TextWrapping="Wrap" Text="Gerenciador de ativos de TI" FontSize="40" HorizontalAlignment="Center" Margin="10,10,-10,-10"/>
        </Grid>

        <Grid x:Name="Pesquisa_Funcionario" Visibility="Hidden">
            <TextBox TextWrapping="Wrap" Text="Digite o funcuinário" VerticalAlignment="Top" Margin="172,22,108,0" Background="LightGray" Height="36"/>
            <Button Content="Pesquisar" HorizontalAlignment="Left" Height="36" Margin="726,22,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Height="36" Margin="10,22,0,0" VerticalAlignment="Top" Width="142"/>
            <StackPanel HorizontalAlignment="Left" Height="277" Margin="51,92,0,0" VerticalAlignment="Top" Width="692">
            </StackPanel>


        </Grid>
    </Grid>
</Window>
