MainWindow.xaml

<Window x:Class="ITAssetsManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAssetsManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Menu_Inicial" Visibility="Visible">
            <Button Content="Pesquisa por Funcionário" HorizontalAlignment="Left" Height="103" Margin="105,114,0,0" VerticalAlignment="Top" Width="212" Click="Funcionario_init_Click"/>
            <Button Content="Pesquisa por Software" HorizontalAlignment="Left" Height="103" Margin="449,114,0,0" VerticalAlignment="Top" Width="213" Click="Software_init_Click"/>
            <Button Content="Pesquisa por Hardware" HorizontalAlignment="Left" Height="103" Margin="105,283,0,0" VerticalAlignment="Top" Width="213" Click="Hardware_init_Click"/>
            <Button Content="Pesquisa por Fornecedor" HorizontalAlignment="Left" Height="103" Margin="449,288,0,0" VerticalAlignment="Top" Width="213" Click="Fornecedor_init_Click"/>
            <TextBlock TextWrapping="Wrap" Text="Gerenciador de ativos de TI" FontSize="40" HorizontalAlignment="Left" Margin="169,10,0,350"/>
        </Grid>

        <Grid x:Name="Pesquisa_Funcionario" Visibility="Hidden">
            <TextBox x:Name="Caixa_pesquisa_funcionario" TextWrapping="Wrap" Text="Digite o funcuinário" VerticalAlignment="Top" Margin="172,22,108,0" Background="LightGray" Height="36"/>
            <Button Content="Pesquisar" HorizontalAlignment="Left" Height="36" Margin="726,22,0,0" VerticalAlignment="Top" Width="64" Click="Pesquisa_Funcionarios_Click"/>
            <ComboBox HorizontalAlignment="Left" Height="36" Margin="10,22,0,0" VerticalAlignment="Top" Width="142">
                <ComboBoxItem Name="Nome" IsSelected="True" HorizontalAlignment="Center">
                    Nome
                </ComboBoxItem>
                <ComboBoxItem Name="CPF" HorizontalAlignment="Center">
                    CPF
                </ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="Stack_Funcionarios" HorizontalAlignment="Left" Height="277" Margin="51,92,0,0" VerticalAlignment="Top" Width="692">
            </StackPanel>
            <Button Content="Voltar" HorizontalAlignment="Left" Height="36" Margin="726,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
            <Button Content="Adicionar"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="17,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
        </Grid>

        <Grid x:Name="Pesquisa_Software" Visibility="Hidden">
            <TextBox TextWrapping="Wrap" Text="Digite o software" VerticalAlignment="Top" Margin="172,22,108,0" Background="LightGray" Height="36"/>
            <Button Content="Pesquisar" HorizontalAlignment="Left" Height="36" Margin="726,22,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Height="36" Margin="10,22,0,0" VerticalAlignment="Top" Width="142">
                <ComboBoxItem Name="Nome_software" IsSelected="True" HorizontalAlignment="Center">
                    Nome
                </ComboBoxItem>
                <ComboBoxItem Name="Software_ID" HorizontalAlignment="Center">
                    Software ID
                </ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="Stack_Softwares" HorizontalAlignment="Left" Height="277" Margin="51,92,0,0" VerticalAlignment="Top" Width="692">
            </StackPanel>
            <Button Content="Voltar" HorizontalAlignment="Left" Height="36" Margin="726,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
            <Button Content="Adicionar"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="17,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
        </Grid>

        <Grid x:Name="Pesquisa_Hardware" Visibility="Hidden">
            <TextBox TextWrapping="Wrap" Text="Digite o hardware" VerticalAlignment="Top" Margin="172,22,108,0" Background="LightGray" Height="36"/>
            <Button Content="Pesquisar" HorizontalAlignment="Left" Height="36" Margin="726,22,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Height="36" Margin="10,22,0,0" VerticalAlignment="Top" Width="142">
                <ComboBoxItem Name="Nome_hardware" IsSelected="True" HorizontalAlignment="Center">
                    Nome
                </ComboBoxItem>
                <ComboBoxItem Name="Hardware_ID" HorizontalAlignment="Center">
                    Hardware ID
                </ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="Stack_Hardware" HorizontalAlignment="Left" Height="277" Margin="51,92,0,0" VerticalAlignment="Top" Width="692">
            </StackPanel>
            <Button Content="Voltar" HorizontalAlignment="Left" Height="36" Margin="726,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
            <Button Content="Adicionar"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="17,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
        </Grid>

        <Grid x:Name="Pesquisa_Fornecedor" Visibility="Hidden">
            <TextBox TextWrapping="Wrap" Text="Digite o funcuinário" VerticalAlignment="Top" Margin="172,22,108,0" Background="LightGray" Height="36"/>
            <Button Content="Pesquisar" HorizontalAlignment="Left" Height="36" Margin="726,22,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Height="36" Margin="10,22,0,0" VerticalAlignment="Top" Width="142">
                <ComboBoxItem Name="Nome_fornecedor" IsSelected="True" HorizontalAlignment="Center">
                    Nome
                </ComboBoxItem>
                <ComboBoxItem Name="CNPJ" HorizontalAlignment="Center">
                    CPF
                </ComboBoxItem>
                <ComboBoxItem Name="Fornededor_ID" HorizontalAlignment="Center">
                    Fornecedor ID
                </ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="Stack_Fornecedor" HorizontalAlignment="Left" Height="277" Margin="51,92,0,0" VerticalAlignment="Top" Width="692">
            </StackPanel>
            <Button Content="Voltar" HorizontalAlignment="Left" Height="36" Margin="726,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
            <Button Content="Adicionar"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="17,388,0,0" VerticalAlignment="Top" Width="64" Click="Retorna_Inicio_Click"/>
        </Grid>
    </Grid>
</Window>
